# APPLICATION SETTINGS
spring.application.name=Trains-Service
server.port=8009

# ==========================================
# 1. PostgreSQL (Port 5444 for local, 5432 for Docker)
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5444/trains_db
spring.datasource.username=trains_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# ==========================================
# 2. Redis (Port 6399 for local)
# ==========================================
spring.data.redis.host=localhost
spring.data.redis.port=6399

# ==========================================
# 3. Kafka (Port 9095 for local)
# ==========================================
spring.kafka.bootstrap-servers=localhost:9095
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=trains-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
# ==========================================
# 4. Logging & Swagger
# ==========================================
logging.level.org.springframework.jdbc=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html