spring.application.name=Trains-Service
server.port=8035
server.address=0.0.0.0

# Database
spring.datasource.url=jdbc:postgresql://localhost:5444/trains_db
spring.datasource.username=trains_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# HikariCP (Оптимально для 1500 пользователей)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

# ОТКЛЮЧАЕМ KAFKA ЧТОБЫ НЕ ПАДАЛО
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

# Performance (Java 21 Virtual Threads)
spring.threads.virtual.enabled=true

# Logging
logging.level.root=INFO