spring.application.name=Trains-Service
server.port=8009

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5444/trains_db
spring.datasource.username=trains_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6399

# Kafka
spring.kafka.bootstrap-servers=localhost:9097
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=trains-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.hikari.maximum-pool-size=150
server.tomcat.threads.max=1500
server.tomcat.max-connections=15000
server.tomcat.accept-count=5000

# ????????? ???? (??? ???????? ??????)
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
spring.kafka.listener.missing-topics-fatal=false
spring.docker.compose.enabled=false