# ???????? ????????? ???????
spring.application.name=Trains-Service
server.port=8029
# 0.0.0.0 ????????? ????????? ??????? ??? ?? IPv4 (127.0.0.1), ??? ? ?? IPv6 (::1)
server.address=0.0.0.0

# ????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5444/trains_db
spring.datasource.username=trains_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate/JPA
# update ????????????? ??????? ???????, ???? ?? ???, ???????????? ??????? ??? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ????????? HikariCP (??? ??????????)
# ???????????? ???, ????? ?? ????????? ????? max_connections ? PostgreSQL
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=1800000

# Kafka
spring.kafka.bootstrap-servers=localhost:9097
# ???????? ??????? ?????????? ????????????? ????????? ??????? Tomcat
spring.kafka.producer.properties.max.block.ms=500
spring.kafka.producer.retries=0
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ????????? Java 21 (Virtual Threads)
# ???????? ??????????? ??????, ??? ???????? ??? ????????? 1500+ VU ? k6
spring.threads.virtual.enabled=true

# ???????????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# ??????????? ??? ?????? ?????? ??????? ??????????
logging.level.org.apache.coyote.http11=DEBUG

# ????????? ?????????? ???????????, ???? ???? Kafka "?????"
spring.kafka.admin.fail-fast=false